<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Livox Mid-360 properties -->
    <!-- Dimensions (approximate) -->
    <xacro:property name="livox_radius" value="0.05" />
    <xacro:property name="livox_height" value="0.065" />
    
    <joint name="livox_base_mount_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.2 0 0.08"/>
        <parent link="base_link"/>
        <child link="livox_base_link"/>
    </joint>

    <link name="livox_base_link">
        <inertial>
            <mass value="0.265"/> <!-- Approx mass of Mid-360 -->
            <origin xyz="0 0 0.0325"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0.0325"/>
            <geometry>
                <cylinder length="${livox_height}" radius="${livox_radius}"/>
            </geometry>
            <material name="dark_grey">
                <color rgba="0.2 0.2 0.2 1.0"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.0325"/>
            <geometry>
                <cylinder length="${livox_height}" radius="${livox_radius}"/>
            </geometry>
        </collision>
    </link>

    <joint name="livox_scan_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.04"/>
        <parent link="livox_base_link"/>
        <child link="livox_sensor"/>
    </joint>

    <link name="livox_sensor">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
        </inertial>
    </link>

    <gazebo reference="livox_sensor">
        <sensor name="livox_mid360" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1000</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159265</min_angle>
                        <max_angle>3.14159265</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>32</samples> <!-- 32 scan lines approximation -->
                        <resolution>1</resolution>
                        <min_angle>-0.122173</min_angle> <!-- -7 degrees -->
                        <max_angle>0.907571</max_angle>  <!-- +52 degrees -->
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>40.0</max> <!-- 40m @ 10% reflectivity -->
                    <resolution>0.002</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- Using velodyne plugin as it handles PointCloud2 efficiently in Gazebo ROS 2 -->
            <plugin filename="libgazebo_ros_velodyne_laser.so" name="gazebo_ros_laser_controller">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=livox/lidar</remapping>
                </ros>
                <frame_name>livox_frame</frame_name>
                <organize_cloud>false</organize_cloud>
                <min_range>0.1</min_range>
                <max_range>40.0</max_range>
                <gaussian_noise>0.01</gaussian_noise>
            </plugin>
        </sensor>
    </gazebo>
</robot>
